/**
 * 
 */
/**
 * @author 张波波
 *
 */
package 代理模式.JDK动态代理;

// 1.创建一个实现接口invocationHandler的类，实现invoke方法
// 2.创建被代理的类以及接口
// 3.调用proxy里的静态方法，动态创建一个代理类

//实现思路：
// 实现功能：通过proxy的newProxyInstance返回代理对象
//1.声明一段源码（动态产生代理）
//2.编译源码，产生新的类（代理类）
//3.将类load到内存中，产生新的对象（代理对象）
// 4.return 代理对象