/**
 * 
 */
/**
 * @author 张波波
 *
 */
package 策略模式;

// 将可变部分从程序中抽象分离成算法接口，在该接口下分别封装一系列算法实现
// 并使他们可以相互替换，从而使客户端程序独立于算法的改变

// 添加飞行功能
//继承：
// 方案一：父类中添加fly方法:缺点不灵活，对未来变更支持差
// 方案二：父类添加抽象方法fly：缺点：代码重复太多

// 组合
// 将飞行行为抽象为接口，在父类中持有改接口，并由该接口代理飞行行为