/**
 * 
 */
/**
 * @author 张波波
 *
 */
package 代理模式;

//为其他对象提供一种代理，以控制对这个对象的访问，代理对象起中介的作用，可以去掉功能服务和增加额外的服务
//一、分类
// 1.远程代理：为不同地理位置的对象提供局域网代表对象 
// 2.虚拟代理：根据需要将资源消耗很大的对象进行延迟真正需要的时候进行创建,例：网页图片延迟加载
// 3.保护代理：控制用户的访问权限
// 4.智能应用代理：提供对目标对象额外的服务
//二、实现
// 1.静态代理：代理和被代理对象在代理之前是确定的，他们实现相同接口，或者继承相同抽象类
////（1）继承方式：缺点：子类会大量膨胀
////（2）聚合方式：代理可以传递和互相组合
// 2.动态代理