/**
 * 
 */
/**
 * @author 张波波
 *
 */
package 模版方法模式;

// 1.抽像基类
// 2.抽象方法（需要延迟到子类实现）
// 3.提供hook函数，用以处理可选方法
// 4.将模版方法设置为final(规则由基类制定)

// 5.子类实现具体抽象方法和钩子方法

// 6.优点：封装性好，复用性好，屏蔽细节，便于维护
// 7.缺点：继承（java只能单继承）