/**
 * 
 */
/**
 * @author 张波波
 *
 */
package 工厂模式;

//概念：实例化对象，用工厂方法代替new操作
// 工厂模式包括工厂方法模式和抽象工厂模式
// 抽象工厂模式是工厂方法模式的扩展

//意图：
// 定义一个借口来创建对象但让子类来决定那些雷需要被实例化，把实例化的工作推迟到子类中来做

//使用情况：
// 有一组类似的对象需要创建，在编码时不能预见需要创建那种类的实例
// 系统需要考虑扩展性，不应依赖于产品类实例如何被创建。组合和表达的细节。